[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=238,43,43
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=80,80,82
DecorationHover=80,80,82
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,220
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=253,27,31
BackgroundNormal=255,4,0
DecorationFocus=10,10,10
DecorationHover=26,26,26
ForegroundActive=10,10,10
ForegroundInactive=26,26,26
ForegroundLink=26,26,26
ForegroundNegative=111,34,42
ForegroundNeutral=231,210,126
ForegroundNormal=10,10,10
ForegroundPositive=177,244,167
ForegroundVisited=26,26,26

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=238,43,43
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=30,30,32
BackgroundNormal=30,30,32
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=238,43,43
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=30,30,32
DecorationFocus=213,36,36
DecorationHover=255,4,0
ForegroundActive=235,235,235
ForegroundInactive=127,140,141
ForegroundLink=238,43,43
ForegroundNegative=211,61,63
ForegroundNeutral=246,116,0
ForegroundNormal=255,4,0
ForegroundPositive=39,174,96
ForegroundVisited=167,90,88

[General]
ColorScheme=Red-Monochrome
Name=Red-Monochrome
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,30,32
activeBlend=255,255,255
activeForeground=170,170,172
inactiveBackground=30,30,32
inactiveBlend=154,169,200
inactiveForeground=120,120,122
