[Base]
; Red-Black-Monochrome
main_fg                               = ff0400
secondary_fg                          = aaaaac
main_bg                               = 1e1e20
sidebar_and_player_bg                 = 1e1e20
cover_overlay_and_shadow              = 0a0a0a
indicator_fg_and_button_bg            = ff0400
pressing_fg                           = ff0400
slider_bg                             = 1e1e20
sidebar_indicator_and_hover_button_bg = ff0400
scrollbar_fg_and_selected_row_bg      = 1e1e20
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 1e1e20
selected_button                       = 1e1e20
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 1e1e20
preserve_1                            = BFBFBF
